l5/lab5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="128"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <SolidColorBrush x:Key="magicBrush" Color="Red"/>
    </Window.Resources>
    <Grid Margin="0,0,2,4" RenderTransformOrigin="1.289,1.305">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,227,95,10">
            <Slider x:Name="slider1" Style="{StaticResource SliderStyle1}" ValueChanged="Slider1_ValueChanged"/>
            <Button x:Name="colorButton" Background="{StaticResource magicBrush}"/>
        </StackPanel>
        <StackPanel Margin="14,91,75,9" >
            <TextBox Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="nameTextBox" Text="Nume" />
            <TextBox x:Name="passTextBox" Text="pass"/>
            <Button x:Name="button" Content="Button" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
